https-everywhere.menu.globalEnable =  HTTPS -ni hər yerdə aktivləşdir
https-everywhere.menu.globalDisable = HTTPS -ni həryerdə söndür
https-everywhere.menu.enableDisable = Aktivləşdirmə/söndürmə qanunları
https-everywhere.menu.noRules = (Bu səhifə üçün heç bir qanun yoxdur)
https-everywhere.menu.unknownRules = (Bu səhifə üçün qanunlar naməlumdur)
https-everywhere.toolbar.hint = HTTPS Everywhere is now active. You can toggle it on a site-by-site basis by clicking the icon in the address bar.
https-everywhere.migration.notification0 = In order to implement a crucial fix, this update resets your HTTPS Everywhere rule preferences to their default values.
https-everywhere.menu.ruleset-tests = Run HTTPS Everywhere Ruleset Tests
