https-everywhere.menu.globalEnable = Aktiver HTTPS Everywhere
https-everywhere.menu.globalDisable = Deaktiver HTTPS Everywhere
https-everywhere.menu.enableDisable = Aktiver / Deaktiver Regler
https-everywhere.menu.noRules = (Ingen regler for denne siden)
https-everywhere.menu.unknownRules = (Reglene for denne siden er ukjente)
# https-everywhere.toolbar.hint = HTTPS Everywhere is now active. You can toggle it on a site-by-site basis by clicking the icon in the address bar.
