https-everywhere.menu.globalEnable = شروع کرئیں
https-everywhere.menu.globalDisable = بند کرئیں
https-everywhere.menu.enableDisable = کانوں شروع/بند کرئیں
https-everywhere.menu.noRules = (اس پیج کے لئے کوہی کانوں نہیں ہیں)
https-everywhere.menu.unknownRules = (اس پیج کے کانوں نہیں پتا)
https-everywhere.toolbar.hint =  HTTPS ہر جگہہ شروع ہو گیا ہے. آپ شروع اور بند کر سک تے ہیں سائٹ کے مطابق
https-everywhere.migration.notification0 = In order to implement a crucial fix, this update resets your HTTPS Everywhere rule preferences to their default values.
https-everywhere.menu.ruleset-tests = Run HTTPS Everywhere Ruleset Tests
