https-everywhere.menu.globalEnable = Zapnout HTTPS Everywhere
https-everywhere.menu.globalDisable = Vypnout HTTPS Everywhere
https-everywhere.menu.enableDisable = Zapnout / Vypnout Pravidla
https-everywhere.menu.noRules = (Pro tuto stránku neexistují žádná pravidla)
https-everywhere.menu.unknownRules = (Pravidla pro tuto stránku nejsou známá)
https-everywhere.toolbar.hint = HTTPS Everywhere je nyní aktivní. Můžete ho aktivovat na jednotlivých stránkách pomocí kliknutí na ikonu v adresním řádku.
# https-everywhere.migration.notification0 = In order to implement a crucial fix, this update resets your HTTPS Everywhere rule preferences to their default values.
