https-everywhere.menu.globalEnable = HTTPS Everywhere aktivieren
https-everywhere.menu.globalDisable = HTTPS Everywhere deaktivieren
https-everywhere.menu.enableDisable = Regeln Aktivieren / Deaktivieren
https-everywhere.menu.noRules = (Keine Regeln für diese Seite)
https-everywhere.menu.unknownRules = (Regeln für diese Seite unbekannt)
# https-everywhere.toolbar.hint = HTTPS Everywhere is now active. You can toggle it on a site-by-site basis by clicking the icon in the address bar.
