https-everywhere.menu.globalEnable = HTTPS Everywhere aktivieren
https-everywhere.menu.globalDisable = HTTPS Everywhere deaktivieren
# https-everywhere.menu.enableDisable = Enable / Disable Rules
# https-everywhere.menu.noRules = (No Rules for This Page)
# https-everywhere.menu.unknownRules = (Rules for This Page Unknown)
