https-everywhere.menu.globalEnable = Iespējot HTTPS visur
https-everywhere.menu.globalDisable = Izslēgt HTTPS visur
https-everywhere.menu.enableDisable = Iespējot / Izslēgt kārtulas
https-everywhere.menu.noRules = (Šai lapai kārtulu nav)
https-everywhere.menu.unknownRules = (šīs lapas kārtulas nav zināmas)
https-everywhere.toolbar.hint = HTTPS Everywhere tagad ir aktīvs. Klikšķinot ikonu adreses joslā, Jūs varat to pārslēgt ikvienā vietnē.
# https-everywhere.migration.notification0 = In order to implement a crucial fix, this update resets your HTTPS Everywhere rule preferences to their default values.
