https-everywhere.menu.globalEnable = Įjungti HTTPS Everywhere
https-everywhere.menu.globalDisable = Išjungti HTTPS Everywhere
https-everywhere.menu.enableDisable = Ijungti/išjungti taisykles
https-everywhere.menu.noRules = (Šiam puslapiui taisyklių nėra)
https-everywhere.menu.unknownRules = (Šio puslapio taisyklės nežinomos)
https-everywhere.toolbar.hint = HTTPS Everywhere aktyvuotas. Galite įjungti/išjungti jį konkrečioje svetainėje spausdami ženkliuką adresyno juostoje.
https-everywhere.migration.notification0 = In order to implement a crucial fix, this update resets your HTTPS Everywhere rule preferences to their default values.
https-everywhere.menu.ruleset-tests = Run HTTPS Everywhere Ruleset Tests
