https-everywhere.menu.globalEnable = Włącz HTTPS Everywhere
https-everywhere.menu.globalDisable = Wyłącz HTTPS Everywhere
https-everywhere.menu.enableDisable = Włącz/Wyłącz reguły
https-everywhere.menu.noRules = (brak reguł dla tej strony)
https-everywhere.menu.unknownRules = (reguły dla strony nieznane)
# https-everywhere.toolbar.hint = HTTPS Everywhere is now active. You can toggle it on a site-by-site basis by clicking the icon in the address bar.
