https-everywhere.menu.globalEnable = Włącz HTTPS Everywhere
https-everywhere.menu.globalDisable = Wyłącz HTTPS Everywhere
# https-everywhere.menu.enableDisable = Enable / Disable Rules
# https-everywhere.menu.noRules = (No Rules for This Page)
# https-everywhere.menu.unknownRules = (Rules for This Page Unknown)
