https-everywhere.menu.globalEnable = Ota HTTPS Everywhere käyttöön
https-everywhere.menu.globalDisable = Poista HTTPS Everywhere käytöstä
https-everywhere.menu.enableDisable = Ota sääntöjä käyttöön / poista käytöstä
https-everywhere.menu.noRules = (Tälle sivulle ei ole sääntöjä)
https-everywhere.menu.unknownRules = (Sivun sääntöä ei tunnistettu)
# https-everywhere.toolbar.hint = HTTPS Everywhere is now active. You can toggle it on a site-by-site basis by clicking the icon in the address bar.
