https-everywhere.menu.globalEnable = เปิดใช้ HTTPS Everywhere
https-everywhere.menu.globalDisable = ปิดใช้ HTTPS Everywhere
https-everywhere.menu.enableDisable = เปิดใช้ / ปิดใช้กฎ
https-everywhere.menu.noRules = (ไม่มีกฎสำหรับหน้านี้)
https-everywhere.menu.unknownRules = (ไม่รู้จักกฎสำหรับหน้านี้)
https-everywhere.toolbar.hint = HTTPS Everywhere กำลังทำงาน คุณสามารถสลับมันให้ใช้กับเว็บไซต์หนึ่งเว็บไซต์ใดได้ โดยการคลิกไอคอนที่แถบที่อยู่
# https-everywhere.migration.notification0 = In order to implement a crucial fix, this update resets your HTTPS Everywhere rule preferences to their default values.
