https-everywhere.menu.globalEnable = HTTPS Everywhere সক্রিয় করুন
https-everywhere.menu.globalDisable = HTTPS Everywhere নিষ্ক্রিয় করুন
https-everywhere.menu.enableDisable = নিয়ম সক্রিয় / নিষ্ক্রিয় করুন
https-everywhere.menu.noRules = (এই পৃষ্ঠার জন্যে কোন নিয়ম নেই)
https-everywhere.menu.unknownRules = ( এই পৃষ্ঠার জন্যে নিয়ম : অজানা )
https-everywhere.toolbar.hint = HTTPS Everywhere এখন সক্রিয়।আপনি চাইলে অ্যাড্রেস বারের আইকনে ক্লিক করে প্রত্যেক সাইটের জন্যে আলাদাভাবে সক্রিয় / নিষ্ক্রিয় করতে পারেন।
https-everywhere.migration.notification0 = In order to implement a crucial fix, this update resets your HTTPS Everywhere rule preferences to their default values.
https-everywhere.menu.ruleset-tests = HTTPS Everywhere Ruleset Tests চালু করুন
