https-everywhere.menu.globalEnable = HTTPS Everywhere bekapcsolása
https-everywhere.menu.globalDisable = HTTPS Everywhere kikapcsolása
https-everywhere.menu.enableDisable = Szabályok Engedélyezése / Tiltása
https-everywhere.menu.noRules = (nincs szabály ehhez az oldalhoz)
https-everywhere.menu.unknownRules = (az oldalhoz tartozó szabályok ismeretlenek)
https-everywhere.toolbar.hint = A HTTPS Everywhere most aktív. Ki és bekapcsolhatja egy-egy oldalon a címsorban található ikonra kattintva.
# https-everywhere.migration.notification0 = In order to implement a crucial fix, this update resets your HTTPS Everywhere rule preferences to their default values.
