https-everywhere.menu.globalEnable = Abilita HTTPS Everywhere
https-everywhere.menu.globalDisable = Disabilita HTTPS Everywhere
# https-everywhere.menu.enableDisable = Enable / Disable Rules
# https-everywhere.menu.noRules = (No Rules for This Page)
# https-everywhere.menu.unknownRules = (Rules for This Page Unknown)
