https-everywhere.menu.globalEnable = 开启 HTTPS Everywhere
https-everywhere.menu.globalDisable = 关闭 HTTPS Everywhere
# https-everywhere.menu.enableDisable = Enable / Disable Rules
# https-everywhere.menu.noRules = (No Rules for This Page)
# https-everywhere.menu.unknownRules = (Rules for This Page Unknown)
