https-everywhere.menu.globalEnable = Habilitar HTTPS Everywhere
https-everywhere.menu.globalDisable = Desabilitar HTTPS Everywhere
https-everywhere.menu.enableDisable = Habilitar/Desabilitar Regras
https-everywhere.menu.noRules = (No hai regras para esta página)
https-everywhere.menu.unknownRules = (Las Regras para esta pagina no existe)
https-everywhere.toolbar.hint = HTTPS Everywhere is now active. You can toggle it on a site-by-site basis by clicking the icon in the address bar.
https-everywhere.migration.notification0 = In order to implement a crucial fix, this update resets your HTTPS Everywhere rule preferences to their default values.
https-everywhere.menu.ruleset-tests = Run HTTPS Everywhere Ruleset Tests
