https-everywhere.menu.globalEnable = Увімкнути HTTPS Everywhere
https-everywhere.menu.globalDisable = Вимкнути HTTPS Everywhere
# https-everywhere.menu.enableDisable = Enable / Disable Rules
# https-everywhere.menu.noRules = (No Rules for This Page)
# https-everywhere.menu.unknownRules = (Rules for This Page Unknown)
# https-everywhere.toolbar.hint = HTTPS Everywhere is now active. You can toggle it on a site-by-site basis by clicking the icon in the address bar.
