https-everywhere.menu.globalEnable = Activeaza HTTPS Oriunde 
https-everywhere.menu.globalDisable = Dezactiveaza HTTPS Oriunde
https-everywhere.menu.enableDisable = Activeaza/Dezactiveaza Reguli
https-everywhere.menu.noRules = (Fara reguli pe aceasta pagina)
https-everywhere.menu.unknownRules = (Regiuli pentru aceasta pagina Necunoscute)
# https-everywhere.toolbar.hint = HTTPS Everywhere is now active. You can toggle it on a site-by-site basis by clicking the icon in the address bar.
