https-everywhere.menu.globalEnable = Activeaza HTTPS Oriunde 
https-everywhere.menu.globalDisable = Dezactiveaza HTTPS Oriunde
# https-everywhere.menu.enableDisable = Enable / Disable Rules
# https-everywhere.menu.noRules = (No Rules for This Page)
# https-everywhere.menu.unknownRules = (Rules for This Page Unknown)
