https-everywhere.menu.globalEnable = Habilitar HTTPS Everywhere
https-everywhere.menu.globalDisable = Desabilitar HTTPS Everywhere
https-everywhere.menu.enableDisable = Habilitar / Desabilitar Regras
https-everywhere.menu.noRules = (Sem Regras para Esta Página)
https-everywhere.menu.unknownRules = (Regras para Esta Página Desconhecidas)
# https-everywhere.toolbar.hint = HTTPS Everywhere is now active. You can toggle it on a site-by-site basis by clicking the icon in the address bar.
