https-everywhere.menu.globalEnable = HTTPS Everywhere inschakelen
https-everywhere.menu.globalDisable = HTTPS Everywhere uitschakelen
https-everywhere.menu.enableDisable = Regels in-/uitschakelen
https-everywhere.menu.noRules = (Geen regels voor deze pagina)
https-everywhere.menu.unknownRules = (Regels voor deze pagina zijn onbekend)
https-everywhere.toolbar.hint = HTTPS Everywhere is nu geactiveerd. Je kan dit aanpassen door op een site-by-site basis te clicken op het icoon naast de adres bar.
# https-everywhere.migration.notification0 = In order to implement a crucial fix, this update resets your HTTPS Everywhere rule preferences to their default values.
