https-everywhere.menu.globalEnable = HTTPS Everywhere gaitu
https-everywhere.menu.globalDisable = HTTPS Everywhere ezgaitu
https-everywhere.menu.enableDisable = Gaitu / Ezgaitu arauak
https-everywhere.menu.noRules = (Araurik ez gune honetarako)
https-everywhere.menu.unknownRules = (Gune honetarako arauak ezezagunak)
# https-everywhere.toolbar.hint = HTTPS Everywhere is now active. You can toggle it on a site-by-site basis by clicking the icon in the address bar.
