https-everywhere.menu.globalEnable = Aktivér HTTPS Overalt
https-everywhere.menu.globalDisable = Deaktivér HTTPS Overalt
# https-everywhere.menu.enableDisable = Enable / Disable Rules
# https-everywhere.menu.noRules = (No Rules for This Page)
# https-everywhere.menu.unknownRules = (Rules for This Page Unknown)
