https-everywhere.menu.globalEnable = Enable HTTPS Everywhere
https-everywhere.menu.globalDisable = Desativar HTTPS Everywhere
# https-everywhere.menu.enableDisable = Enable / Disable Rules
# https-everywhere.menu.noRules = (No Rules for This Page)
# https-everywhere.menu.unknownRules = (Rules for This Page Unknown)
