https-everywhere.menu.globalEnable = Activer HTTPS partout
https-everywhere.menu.globalDisable = Désactiver HTTPS partout
https-everywhere.menu.enableDisable = Activer / Désactiver les règles
https-everywhere.menu.noRules = (Aucune règle pour cette page)
https-everywhere.menu.unknownRules = (Règles inconnues pour cette page)
# https-everywhere.toolbar.hint = HTTPS Everywhere is now active. You can toggle it on a site-by-site basis by clicking the icon in the address bar.
