https-everywhere.menu.globalEnable = Enŝalti HTTPS-Ĉie
https-everywhere.menu.globalDisable = Malŝalti HTTPS-Ĉie
https-everywhere.menu.enableDisable = Ŝalti regulojn
https-everywhere.menu.noRules = (neniu regulo por ĉi tiu paĝo)
https-everywhere.menu.unknownRules = (nekonataj reguloj por ĉi tiu paĝo)
# https-everywhere.toolbar.hint = HTTPS Everywhere is now active. You can toggle it on a site-by-site basis by clicking the icon in the address bar.
# https-everywhere.migration.notification0 = In order to implement a crucial fix, this update resets your HTTPS Everywhere rule preferences to their default values.
