https-everywhere.menu.globalEnable = Aktivera HTTPS Everywhere
https-everywhere.menu.globalDisable = Inaktivera HTTPS Everywhere
https-everywhere.menu.enableDisable = Aktivera / inaktivera regler
https-everywhere.menu.noRules = (Inga regler för denna sida)
https-everywhere.menu.unknownRules = (Regler för denna sida okänt)
# https-everywhere.toolbar.hint = HTTPS Everywhere is now active. You can toggle it on a site-by-site basis by clicking the icon in the address bar.
