https-everywhere.menu.globalEnable = Aktivera HTTPS Everywhere
https-everywhere.menu.globalDisable = Inaktivera HTTPS Everywhere
# https-everywhere.menu.enableDisable = Enable / Disable Rules
# https-everywhere.menu.noRules = (No Rules for This Page)
# https-everywhere.menu.unknownRules = (Rules for This Page Unknown)
