https-everywhere.menu.globalEnable = 어디서나 HTTPS 켬
https-everywhere.menu.globalDisable = 어디서나 HTTPS 끔
# https-everywhere.menu.enableDisable = Enable / Disable Rules
# https-everywhere.menu.noRules = (No Rules for This Page)
# https-everywhere.menu.unknownRules = (Rules for This Page Unknown)
