https-everywhere.menu.globalEnable = Activar HTTPS para todo
https-everywhere.menu.globalDisable = Desactivar HTTPS para todo
https-everywhere.menu.enableDisable = Activar / Desactivar as regras
https-everywhere.menu.noRules = (Sen regras para esta páxina)
https-everywhere.menu.unknownRules = (As regras para esta páxina son descoñecidas)
# https-everywhere.toolbar.hint = HTTPS Everywhere is now active. You can toggle it on a site-by-site basis by clicking the icon in the address bar.
